[Unit]
Description=Drone CI Wall
After=docker.service dnsdock.service drone.service

[Service]
Restart=on-failure
TimeoutStartSec=0
Environment="DOCKER_IMAGE=crisidev/drone-wall"
Environment="DOCKER_NAME=build"
Environment="DOCKER_PORT=80"
Environment="DNSDOCK_ENV=prod"
Environment="DNSDOCK_PROXY={\"https\":80,\"htaccess\":\"true\"}"
ExecStartPre=-/usr/bin/docker kill ${DOCKER_NAME}
ExecStartPre=-/usr/bin/docker rm ${DOCKER_NAME}
ExecStartPre=/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run --rm --name ${DOCKER_NAME} --expose ${DOCKER_PORT} \
  -e DNSDOCK_PROXY=${DNSDOCK_PROXY} -e DNSDOCK_IMAGE=${DOCKER_NAME} -e DNSDOCK_ENV=${DNSDOCK_ENV} \
  --add-host drone.{{ config.field('domain') }}:{{ config.field('docker_bridge_ip') }} ${DOCKER_IMAGE}
ExecStop=/usr/bin/docker stop ${DOCKER_NAME}
