[Unit]
Description=Drone CI
After=docker.service dnsdock.service hub.service

[Service]
Restart=on-failure
TimeoutStartSec=0
Environment="DOCKER_IMAGE=drone/drone:0.4.2"
Environment="DOCKER_NAME=drone"
Environment="DOCKER_PORT=80"
Environment="DNSDOCK_ENV=prod"
Environment="DNSDOCK_PROXY={\"https\":80}"
ExecStartPre=-/usr/bin/docker kill ${DOCKER_NAME}
ExecStartPre=-/usr/bin/docker rm ${DOCKER_NAME}
ExecStartPre=/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run --rm --name ${DOCKER_NAME} --expose ${DOCKER_PORT} \
  -e DNSDOCK_PROXY=${DNSDOCK_PROXY} -e DNSDOCK_IMAGE=${DOCKER_NAME} -e DNSDOCK_ENV=${DNSDOCK_ENV} \
  -v {{ config.field('data_dir') }}/${DOCKER_NAME}:/data -v {{ config.field('config_dir') }}/conf/${DOCKER_NAME}:/conf \
  -v /var/run/docker.sock:/var/run/docker.sock --env-file {{ config.field('config_dir') }}/conf/${DOCKER_NAME}/dronerc ${DOCKER_IMAGE}
ExecStop=/usr/bin/docker stop $DOCKER_NAME

[Install]
WantedBy=multi-user.target
