[Unit]
Description=Drone Prometheus Exporter
After=docker.service dnsdock.service drone.service

[Service]
Restart=on-failure
TimeoutStartSec=0
Environment="DOCKER_IMAGE=crisidev/drone-exporter:0.0.1"
Environment="DOCKER_NAME=drone-exporter"
Environment="DOCKER_PORT=9090"
Environment="DNSDOCK_ENV=prod"
Environment="DNSDOCK_PROXY={\"prom\":9090}"
ExecStartPre=-/usr/bin/docker kill ${DOCKER_NAME}
ExecStartPre=-/usr/bin/docker rm ${DOCKER_NAME}
ExecStartPre=/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run --rm --name ${DOCKER_NAME} --expose ${DOCKER_PORT} \
  -e DNSDOCK_PROXY=${DNSDOCK_PROXY} -e DNSDOCK_IMAGE=${DOCKER_NAME} -e DNSDOCK_ENV=${DNSDOCK_ENV} \
  -v {{ config.field('data_dir') }}/drone:/data ${DOCKER_IMAGE}
ExecStop=/usr/bin/docker stop ${DOCKER_NAME}

[Install]
WantedBy=multi-user.target
