[Unit]
Description=Prometheus Redis Exporter
After=docker.service dnsdock.service redis.service

[Service]
Restart=on-failure
TimeoutStartSec=0
Environment="DOCKER_IMAGE=21zoo/redis_exporter"
Environment="DOCKER_NAME=redis-exporter"
Environment="DOCKER_PORT=9121"
Environment="DNSDOCK_ENV=prod"
Environment="DNSDOCK_PROXY={\"prom\":9121}"
ExecStartPre=-/usr/bin/docker kill ${DOCKER_NAME}
ExecStartPre=-/usr/bin/docker rm ${DOCKER_NAME}
ExecStartPre=/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStart=/usr/bin/docker run --rm --name ${DOCKER_NAME} --expose ${DOCKER_PORT} \
  -e DNSDOCK_PROXY=${DNSDOCK_PROXY} -e DNSDOCK_IMAGE=${DOCKER_NAME} -e DNSDOCK_ENV=${DNSDOCK_ENV} \
  -v {{ config.field('data_dir') }}/${DOCKER_NAME}:/data ${DOCKER_IMAGE} -redis.addr redis.{{ config.field('domain') }}:6379
ExecStop=/usr/bin/docker stop ${DOCKER_NAME}

[Install]
WantedBy=multi-user.target
